<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about me</title>
</head>
<body>
	<nav style="background-color : white;">
		<a href="home.html">Home |</a>
		<a href="contact.html">Contact |</a>
		<a href="aboutme.html">About Me |</a>
		<a href="aboutus.html">About Us|</a>
		<a href="newlogin.html">Halaman Login |</a>
		<a href="newregister.html">Halaman Register |</a>
	</nav>
<hr>
<h1 style="text-align : center;">Selamat Datang di Tugas Terakhir HTML Halaman About Me</h1>
<header style="text-align:center; background-color: pink; ">
	<img src="miko2.webp" width="200" height="200" style="border-radius: 50%;">
	<hr>
	<br>
</header>

<article>
	<h1>About Saya</h1>
	<p>Berikut Adalah Biodata Dia : </p>
<table border="3" cellpadding="3">
	<tr>
		<th colspan="3" style="background-color: pink;">Wanita Cantik</th>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="miko.jpg" width="200">
		</td>
	</tr>
	<tr>
		<td>Nama</td>
		<td>Yae Miko</td>
	</tr>
	<tr>
		<td>Umur</td>
		<td>Unknown</td>
	</tr>
	<tr>
		<td>Tentang Yae Miko</td>
		<td>
			<ol type="1">
				<li>Cantik</li>
				<li>Cantik</li>
				<li>Cantik</li>
			</ol>
		</td>
	</tr>
</table>
</article>

<footer style="background-color: white; text-align: center;">
	<p>Copyright &copy; 2023 Mikoo </p>
</footer>

</body>
</html>